# allthatjazz

./: .classpath  .gitignore  .project  README.md  hello-world.yml  index.html  nbactions.xml  params.json  pom.xml
src/main/java/com/example/helloworld/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/com/example/helloworld/auth/: ExampleAuthenticator.java
src/main/java/com/example/helloworld/core/: Person.java  Saying.java  Template.java  User.java
src/main/java/com/example/helloworld/db/: PeopleDAO.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java
src/main/java/klauer/dropwizard/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/klauer/dropwizard/core/: Saying.java
src/main/java/klauer/dropwizard/health/: TemplateHealthCheck.java
src/main/java/klauer/dropwizard/resources/: HelloWorldResource.java
src/main/resources/: migrations.xml
src/main/resources/WEB-INF/: wro.xml
src/main/resources/assets/: index.htm
src/main/resources/assets/js/: app.js  application.js  router.js
src/main/resources/assets/js/collections/: people.js
src/main/resources/assets/js/models/: person.js
src/main/resources/assets/js/views/: people_view.js  person_form_view.js  person_view.js
src/main/resources/com/example/helloworld/db/: PeopleDAO.sql.stg
